# WebApi_StarterTemplate

./: .gitignore  README.md  WebApi.sln
WebApi/: ConfigClassesDefinitions.cs  DbContext.cs  ErrorHandlingMiddleware.cs  ExpiredSessionsCleanupService .cs  GlobalDynamicSettings.cs  IpBlacklistMiddleware.cs  Program.cs  Startup.cs  UnconfirmedEmailsCleanupService.cs  UserService.cs  WebApi.csproj  app.db  appsettings.json  nlog.config
WebApi/Attributes/: LocalOnlyAttribute .cs
WebApi/Controllers/: AuthController.cs  UsersController.cs
WebApi/Models/: ActiveSession.cs  ForgotPasswordRequest.cs  JwtConfig.cs  LoginModel.cs  PasswordResetModel.cs  PasswordResetToken.cs  ResetPasswordRequest.cs  User.cs
WebApi/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ExpiredSessionsCleanupService .cs  IPasswordResetTokenService.cs  PasswordResetTokenCleanupService.cs  PasswordResetTokenService .cs  ReloadableCertificateProvider.cs  TokenUtility.cs  UnconfirmedEmailsCleanupService.cs  UserService.cs
