<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="NLog" Version="6.0.3" />
		<PackageReference Include="NLog.Database" Version="6.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.DynamicObjects_Helper\NrExtras.DynamicObjects_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.EmailHelper\NrExtras.EmailHelper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.EncryptionHelper\NrExtras.EncryptionHelper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.Google\NrExtras.Google.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.GuidGenerator\NrExtras.GuidGenerator.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.Html_Helper\NrExtras.Html_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.JwtToken_Helper\NrExtras.JwtToken_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.NetAddressUtils\NrExtras.NetAddressUtils.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.PassHash_Helper\NrExtras.PassHash_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.RandomPasswordGenerator\NrExtras.RandomPasswordGenerator.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.StringsHelper\NrExtras.StringsHelper.csproj" />
	</ItemGroup>

</Project>
