<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="LettuceEncrypt" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.DynamicObjects_Helper\NrExtras.DynamicObjects_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.EmailHelper\NrExtras.EmailHelper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.EncryptionHelper\NrExtras.EncryptionHelper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.GuidGenerator\NrExtras.GuidGenerator.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.Html_Helper\NrExtras.Html_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.JwtToken_Helper\NrExtras.JwtToken_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.Logger\NrExtras.Logger.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.NetAddressUtils\NrExtras.NetAddressUtils.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.PassHash_Helper\NrExtras.PassHash_Helper.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.RandomPasswordGenerator\NrExtras.RandomPasswordGenerator.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibraries\NrExtrasSolution\NrExtras.StringsHelper\NrExtras.StringsHelper.csproj" />
	</ItemGroup>

</Project>
